<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoRutas Andalucía</title>
</head>
<body>
    <header>
		<!--Logo-->
		<img src="images/logo-ecoruta.png" alt="logo" height=100>
		<h1 id="titulo_pagina">EcoRutas Andalucía — Visitas y Talleres de Naturaleza</h1>
		
		<!--Menu nevegacion-->
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#actividades_precios">Actividades y precio</a></li>
				<li><a href="reserva.html">Reservas</a></li>
				<li><a href="https://www.andalucia.org" target="blank">Turismo oficial</a></li>
			</ul>
		</nav>
    </header>
    <main>
		<!--Seccion de bienvenida-->
		<section id="seccion_bienvenida">
			<h2>Bienvenida</h2>
			<p>En EcoRutas Andalucía organizamos rutas y talleres para descubrir la naturaleza de forma responsable.</p>
			<p>Nuestro equipo de guías titulados te acompañará en experiencias adaptadas a todos los niveles.</p>
			<blockquote>“Una experiencia inolvidable. Volveremos seguro.” — Familia López</blockquote>
		</section>
		
		<!--Seccion de actividades-->
        <section id="seccion_actividades_destacadas">
			<h2>Actividades destacadas</h2>
			<h3>Ruta guiada por bosque mediterráneo</h3>
			<p>Un recorrido suave para conocer la flora y fauna típica del bosque mediterráneo.</p>
			<ol>
				<li>Duración aproximada: 3 horas.</li>
				<li>Dificultad: baja.</li>
				<li>Incluye seguro y material básico de observación.</li>
			</ol>
			<h3>Observación de aves</h3>
			<p>Salida específica para amantes de la ornitología.</p>
			<ul>
				<li>Duración aproximada: 4 horas.</li>
				<li>Dificultad: media.</li>
				<li>Recomendable llevar primáticos propios.</li>
			</ul>
			<h3>Taller de fotografía de naturaleza</h3>
			<p>Aprende técnicas básicas para fotografiar paisajes y fauna.</p>
			<ul type="square">
				<li>Duración aproximada: 5 horas.</li>
				<li>Dificultad: media.</li>
				<li>Necesario traer cámara propia.</li>
			</ul>
		</section>
		
		<!--Seccion de precios-->
		<section id="actividades_precios">
			<h2>Actividades y precios</h2>
			<table border=1>
				<caption>Listado de actividades, duración y precio por persona</caption>
				<thead>
					<tr>
						<th>Actividad</th>
						<th>Duración</th>
						<th>Nivel</th>
						<th>Precio</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<td>Ruta bosque mediterráneo</td>
					<td>3 h</td>
					<td>Baja</td>
					<td>20 €</td>
				</tr>
				<tr>
					<td>Observación de aves</td>
					<td>4 h</td>
					<td>Media</td>
					<td>25 €</td>
				</tr>
				<tr>
					<td>Taller fotografía naturaleza</td>
					<td>5 h</td>
					<td>Media</td>
					<td>35 €</td>
				</tr>
				<tr>
					<td colspan=3>Fin de semana especial (2 rutas + 1 taller)</td>
					<td>70 €</td>
				</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan=4>Descuento del 10% para grupos de 10 o más personas</th>
					</tr>
				</tfoot>
			</table>
		</section>
    </main>
    <footer>
		<br>
		<br>
		<!--Enlace para volver arriba y enlaces de contacto-->
		<a href="#titulo_pagina">Volver arriba</a>
		<address>
			<p>Contacto: <a href="mailto:info@ecorutasandalucia.com">info@ecorutasandalucia.com</a> Tel: <a href="tel:600000000">600 000 000</a></p>
			<p>Siguenos en redes: @EcoRutasAndalucia</p>
			<p>&copy; EcoRutas Andalucía. Última actualización: marzo 2025.</p>
		</address>
    </footer>
</body>

</html>